spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://testdbinstance.cysbrtfteyny.us-east-1.rds.amazonaws.com:3306/testdb
spring.datasource.username=camus
spring.datasource.password=1q2w3e4r

# Show or not log for each sql query
spring.jpa.show-sql = true
#
# Naming strategy
#
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect